# dropbox

./: README.md  docker-compose.yml
backend/backend/: pom.xml
backend/backend/src/main/java/com/example/dropboxclone/controller/: FileController.java
backend/src/main/java/com/example/dropboxclone/: DropboxCloneApplication.java
backend/src/main/java/com/example/dropboxclone/model/: FileMetadata.java
backend/src/main/java/com/example/dropboxclone/repository/: FileMetadataRepository.java
backend/src/main/java/com/example/dropboxclone/service/: FileService.java
backend/uploads/: response.html
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.jsx  styles.css
frontend/src/pages/: FileViewPage.jsx  HomePage.jsx
